<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%; background-color: white; }
		</style>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="exampleModalLabel">Neth3D</h4>
	      </div>
	      <div class="modal-body">
	        <iframe id="video" width="100%" height="350" src="https://www.youtube.com/embed/xn3kMB8IJdk" frameborder="0" allowfullscreen></iframe>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Brand</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="#" onclick="showVideo();">Video <span class="sr-only">(current)</span></a></li>
			        <li><a href="#">Link</a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Link</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12" id="viewPort" style="height:400px">
			
		</div>
	</div>


		
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/three.js"></script>
		<script src="js/threex.dynamictexture.js"></script>

		<script src="cubejs/main.js"></script>

	</body>
</html>