<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%; background-color: white; }
		</style>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div class="col-md-12">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a onclick="itemClick()" href="#">Link <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Link</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
		<script src="js/bootstrap.js"></script>
		<script src="js/three.js"></script>
		<script src="js/threex.dynamictexture.js"></script>
		<script src="js/renderers/Projector.js"></script>


		<script>

			container = document.createElement( 'div' );
			document.body.appendChild( container );

			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setClearColor (0xffffff, 1);
			document.body.appendChild( renderer.domElement );

			// dynamic text as metirial////////////
			var dynamicTexture	= new THREEx.DynamicTexture(512,512)
			dynamicTexture.context.font	= "bolder 2px Verdana";
			dynamicTexture.texture.anisotropy = renderer.getMaxAnisotropy()
			var text = "What is Lorem Ipsum Lorem Ipsum is simply dummy text <a> link <a/>of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic "
			var btnText = "Click";
			dynamicTexture.clear('cyan');
			dynamicTexture.drawTextCooked({
				text		: text,
				font	    : "bolder 12px Verdana"
			});

			var geometry = new THREE.BoxGeometry( 3, 3, 3 );

			var material = new THREE.MeshFaceMaterial([
			    new THREE.MeshBasicMaterial({
			        color: 0x005445
			    }),
			    new THREE.MeshBasicMaterial({
			        color: 0x953734
			    }),
			    new THREE.MeshBasicMaterial({
			        color: 0x366092,
			    }),
			    new THREE.MeshBasicMaterial({
			        color: 0xf79646
			    }),
			    new THREE.MeshBasicMaterial({
			        color: 0x318598
			    }),
			    new THREE.MeshBasicMaterial({
					map	: dynamicTexture.texture
				})
			]);

			var cube = new THREE.Mesh( geometry, material );
			cube.name = "cube";

			// dynamic text as metirial////////////
			var dynamicTextureBtn	= new THREEx.DynamicTexture(512,512)
			dynamicTextureBtn.context.font	= "bolder 2px Verdana";
			dynamicTextureBtn.texture.anisotropy = renderer.getMaxAnisotropy()

			var btnText = "Click";

			dynamicTextureBtn.clear('cyan');
			dynamicTextureBtn.drawTextCooked({
				text		: btnText,
				font	    : "125px Verdana"
			});

			var geometryBtn = new THREE.BoxGeometry( 10, 10, 10 );
			

			var materialBtn = new THREE.MeshFaceMaterial([
			    new THREE.MeshBasicMaterial({
			        color: 0xDAF7A6
			    }),
			    new THREE.MeshBasicMaterial({
			        color: 0xCCAFA9
			    }),
			    new THREE.MeshBasicMaterial({
			        color: 0x0922AE,
			    }),
			    new THREE.MeshBasicMaterial({
			        color: 0xCCAFA9
			    }),
			    new THREE.MeshBasicMaterial({
			    	map	: dynamicTextureBtn.texture
			    }),
			    new THREE.MeshBasicMaterial({
					color: 0x953734
				})
			]);

			var btn = new THREE.Mesh( geometryBtn, materialBtn );
			btn.name = "button";

			//btn.position.set (-1,-2,1.6)
			//cube.add(btn);

			//scene.add( cube );

			scene.add( btn );

			camera.position.z = 300;

			var raycaster = new THREE.Raycaster();
			var mouse = new THREE.Vector2();

			var mouseX = 0;
        	var mouseY = 0;

        	var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var projector = new THREE.Projector();

			var objects = [];
			objects.push(btn);

			//mouse event variables
			var projector = new THREE.Projector(), 
			    mouse_vector = new THREE.Vector3(),
			    mouse = { x: 0, y: 0, z: 1 },
			    ray = new THREE.Raycaster( new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0) ),
			    intersects = [];

			console.log(objects);

			document.addEventListener( 'mousedown', onDocumentMouseDown, false );


			function onDocumentMouseDown( event ) {
				event.preventDefault();

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'mouseup', onDocumentMouseUp, false );
				mouseX = event.clientX;
        		mouseY = event.clientY;

        		// console.log(cube.rotation.x);
        		// console.log(cube.rotation.y);
        		// console.log(cube.rotation.z);

       //  		var vector = new THREE.Vector3((event.clientX / window.innerWidth) * 2 -
			    //     1, -(event.clientY / window.innerHeight) * 2 + 1, 0.5);
			    // projector.unprojectVector(vector, camera);
			    // var raycaster = new THREE.Raycaster(camera.position, vector.sub(camera.position)
			    //     .normalize());
			    // var intersects = raycaster.intersectObjects(scene.children[0].children);
			    // if (intersects.length > 0) {
			    // 	console.log(intersects[0].object.name);
			    //     window.open("https://www.w3schools.com");
			    // }

			    // update the picking ray with the camera and mouse position
				// raycaster.setFromCamera( mouse, camera );



				// // calculate objects intersecting the picking ray
				// var intersects = raycaster.intersectObjects( objects );

				// if ( intersects.length > 0 ) {
				// 	console.log(intersects[0]);
				// }



    			mouse_vector.set( mouse.x, mouse.y, mouse.z );
				//the final step of the transformation process, basically this method call
			    //creates a point in 3d space where the mouse click occurd
			    projector.unprojectVector( mouse_vector, camera );
			    
			    var direction = mouse_vector.sub( camera.position ).normalize();
			    
			    //ray = new THREE.Raycaster( camera.position, direction );
			    ray.set( camera.position, direction );
			    
			    //asking the raycaster if the mouse click touched the sphere object
			    intersects = ray.intersectObject( btn );
			 
			    
			    //does touch the sphere object 
			    if( intersects.length ) { 
			    	alert( "hit" ); 
			    }
			}

			function onDocumentMouseUp( event ) {
				document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
				document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
			}

			function onDocumentMouseMove( event ) {
				var deltaX = event.clientX - mouseX,
	            deltaY = event.clientY - mouseY;
		        mouseX = event.clientX;
		        mouseY = event.clientY;
		        rotateScene(deltaX, deltaY);
			}

		    function rotateScene(deltaX, deltaY) {
			    cube.rotation.y += deltaX / 100;
			    cube.rotation.x += deltaY / 100;
			}

			function render() {
				requestAnimationFrame( render );

				
				
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.render( scene, camera );
			}
			render();

			function itemClick(){
				cube.rotation.x = 0.021592653589800267;
				cube.rotation.y = -3.129999999999997;
        		cube.rotation.z = 0;

			}

		</script>
	</body>
</html>